<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('right stuff.jpg');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
        }
        h2{
            color: #1742B4;
            font-size: 38px;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
        p{
            color: black;
            font-size: 20px;
            font-family:Arial, Helvetica, sans-serif;
            text-align: start;
            font-weight: bold;
        }
    </style>
</head>
<body>
    
    <section id="CONTACT">
        <h2>Contact Us At</h2>
        <p>Mail Id: abc12@gmail.com</p>
        &nbsp;&nbsp;
        <p>Phone no: 0123456789</p>
        &nbsp;&nbsp;
        <p>Address: Hyderabad, Telangana, India</p>

    </section>
</body>
</html>