<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('right stuff.jpg');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
        }
        h2{
            color: #1742B4;
            font-size: 38px;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
        p{
            color: black;
            font-size: 20px;
            font-family:Arial, Helvetica, sans-serif;
            text-align: start;
            font-weight: bold;
        }
    </style>
</head>
<body>
    
    <section id="FAQs">
        <h2>Frequently Asked Questions</h2>
        <p>Q1) College timings?</p>
        <p>A) 09:00AM to 03:30PM.</p>
        &nbsp;&nbsp;
        <p>Q2) When will the marks be uploded?</p>
        <p>A) With in 21 days of completing semester exams.</p>
        &nbsp;&nbsp;
        <p>etc.......</p>

    </section>
</body>
</html>