<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        body {
            
            margin: 0;
            padding: 0;
            background-image: url('right stuff.jpg');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
        }
        
        h2{
            color: #1742B4;
            font-size: 38px;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
        p{
            color: black;
            font-size: 20px;
            font-family:Arial, Helvetica, sans-serif;
            text-align: start;
            font-weight: bold;
        }

    </style>
</head>
<body>
</html>
    <div class="background"></div>
    <section id="UPDATES">
        <h2>UPDATES</h2>
        <p>**PTM ON 9 JUNE 2024**</p>
        &nbsp;&nbsp;
        <p>**REPORTS WILL BE GIVEN ON 10TH JUNE**</p>
        &nbsp;&nbsp;
        <p>**NEXT SEMESTER EXAMS ARE SCHEDULED FROM 20/06/2024 to 20/07/2024**</p>

    </section>
</body>
</html>